<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memobox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .title {
        font-size: 2rem;
        text-align: center;
      }

      main {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        padding: 0 15px;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        max-width: 500px;
        height: 40px;
        border-radius: 20px;
        border: 1px solid var(--dark);
        padding: 20px;
        font-size: large;
        font-weight: var(--semi-bold);
      }

      button {
        width: max-content;
        border-radius: 20px;
        border: 1px solid var(--dark);
        background-color: var(--dark);
        color: white;
        font-size: large;
        font-weight: var(--semi-bold);
        padding: 10px 25px;
      }

      @media (max-width: 768px) {
        input[type="text"],
        input[type="number"] {
          width: 100%;
          max-width: none;
        }

        button {
          width: 100%;
          padding: 10px;
        }
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <div class="flex justify-between header">
        <a href="../index.html">
          <img class="logo" src="../assets/images/logo.png" />
        </a>
        <a href="login.html" class="btn btn-secondary">Нэвтрэх</a>
      </div>
    </header>
    <main class="container">
      <section>
        <div>
          <h1 class="title">Нэвтрэх</h1>
          <div
            style="
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              margin-bottom: 50px;
            "
          >
            <input type="text" id="phoneNumber" placeholder="Утасны дугаар" />
            <button
              class="btn btn-secondary"
              style="margin-top: 20px; background-color: black"
              onclick="sendCode()"
            >
              Код авах
            </button>
          </div>
          <div id="verificationSection" class="hidden">
            <input
              type="number"
              id="verificationCode"
              placeholder="Таны 6 оронтой код"
              max="999999"
            />
            <button
              class="btn btn-secondary"
              style="margin-top: 20px; background-color: black"
              onclick="verifyCode()"
            >
              Баталгаажуулах
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer class="container">
      <div class="footer">
        <a href="index.html">
          <img class="logo" src="../assets/images/logo.png" />
        </a>
        <div style="display: flex; gap: 10px; flex-direction: column">
          <div style="display: flex; align-items: center; gap: 10px">
            <img
              style="width: 20px; height: 20px"
              src="../assets/icons/pin.svg"
            />
            <p style="font-size: small; font-weight: var(--semi-bold)">
              Сүхбаатар дүүрэг 6-р хороо , бага тойруу , Ж . Самбуугийн гудамж 6
              тоот
            </p>
          </div>
          <div style="display: flex; align-items: center; gap: 10px">
            <img
              style="width: 20px; height: 20px"
              src="../assets/icons/phone.svg"
            />
            <p style="font-size: small; font-weight: var(--semi-bold)">
              9909-3223
            </p>
          </div>
          <div style="display: flex; align-items: center; gap: 10px">
            <img
              style="width: 20px; height: 20px"
              src="../assets/icons/mail.svg"
            />
            <p style="font-size: small; font-weight: var(--semi-bold)">
              info@memobox.mn
            </p>
          </div>
        </div>
      </div>
      <p style="font-size: small">
        © Зохиогчийн эрх хуулиар хамгаалагдсан. Мэдээлэл хуулбарлах хориотой
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/8ea97053dc.js"
      crossorigin="anonymous"
    ></script>
    <script>
      function sendCode() {
        const phoneNumber = document.getElementById("phoneNumber").value;

        fetch("https://digital-library.devorchin.com/api/v1/auth/send-otp", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ phone: phoneNumber }),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Success:", data);
            document
              .getElementById("verificationSection")
              .classList.remove("hidden");
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }

      function verifyCode() {
        const phoneNumber = document.getElementById("phoneNumber").value;
        const verificationCode =
          document.getElementById("verificationCode").value;

        fetch("https://digital-library.devorchin.com/api/v1/auth/verify-otp", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ phone: phoneNumber, otp: verificationCode }),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Verification Success:", data);
            if (data.data.accessToken) {
              localStorage.setItem("token", data.data.accessToken);
              window.location.href = "index.html";
            } else {
              console.error("Token not found in the response");
            }
          })
          .catch((error) => {
            console.error("Verification Error:", error);
          });
      }
    </script>
  </body>
</html>
